{% extends 'farmersapp/index.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fields</title>
    {% block content %}
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'farmersapp/css/data.css' %}">

</head>
<body class="my_areas_cl"">
    <h1 class="my_areas_cl"">My Fields</h1>
        <table class="my_areas_cl">
            <tr class="my_areas_cl">
                <th>Amount</th>
                <th>Category</th>
                <th>Description</th>
                <th>Date</th>
            </tr>
            {% for area in incomes %}
            <tr class="my_areas_cl">
                <td>{{ area.amount }}</td>
                <td>
                    {% for category in area.categories.all %}
                        {{ category.def_name }}{% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <td>{{ area.description }}</td>
                <td>{{ area.create_date }}</td>
                <td>
                    <a href="{% url 'profile:edit_income' area.id %}">Edit</a>
                    <form action="{% url 'profile:delete_income' area.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this area?')">
                        {% csrf_token %}
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

    <li><a href="{% url 'profile:income_new' %}">Add income</a></li>


    {% endblock %}
</body>
</html>
