asgiref==3.8.1
beautifulsoup4==4.12.3
build==1.2.1
CacheControl==0.14.0
certifi==2024.2.2
charset-normalizer==3.3.2
cleo==2.1.0
colorama==0.4.6
crashtest==0.4.1
distlib==0.3.8
Django==5.0.3
django-appconf==1.0.6
django-bootstrap4==24.1
django-crispy-forms==2.1
django-select2==8.1.2
django_rest_resetpassword==0.1.2
djangorestframework==3.15.1
dulwich==0.21.7
-e git+https://github.com/Maarulove/thesis_farmersapp.git@0cb2f37e490fcac5682d91610003ae005cc02ff8#egg=farmers
fastjsonschema==2.19.1
filelock==3.13.3
idna==3.6
installer==0.7.0
jaraco.classes==3.4.0
keyring==24.3.1
more-itertools==10.2.0
msgpack==1.0.8
packaging==24.0
pexpect==4.9.0
pillow==10.3.0
pkginfo==1.10.0
platformdirs==4.2.0
poetry==1.8.2
poetry-core==1.9.0
poetry-plugin-export==1.7.1
ptyprocess==0.7.0
pyproject_hooks==1.0.0
pywin32-ctypes==0.2.2
rapidfuzz==3.8.1
requests==2.31.0
requests-toolbelt==1.0.0
shellingham==1.5.4
soupsieve==2.5
sqlparse==0.4.4
tomlkit==0.12.4
trove-classifiers==2024.3.25
tzdata==2024.1
urllib3==2.2.1
virtualenv==20.25.1
