{% extends 'farmersapp/index.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block content %}
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'farmersapp/css/data.css' %}">

    <title>Equipments</title>
</head>
<body class="categories">
    
    <h1 class="my_areas_cl">Equipments</h1>
    <table class="categories">
        <tr class="categories">
            <th>name</th>
            <th>description</th>
            <th>categories  </th>
            <th>create_date </th>
        </tr>
        {% for area in equipments %}
        <tr class="my_areas_cl">
            <td>{{ area.name }}</td>
            <td>{{ area.description }}</td>
            <td>
                {% for category in area.categories.all %}
                <a href="{% url 'profile:cat_data' category.id %}">{{ category.category_name }}</a>
                {% if not forloop.last %}, {% endif %}
                {% endfor %}
       </td>
            <td>{{ area.create_date}}</td>
            <td>
                <a href="{% url 'profile:edit_equipment' area.id %}">Edit</a>
                <form action="{% url 'profile:delete_equipment' area.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this area?')">
                    {% csrf_token %}
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <li><a href="{% url 'profile:create_equipment' %}">New equipment</a></li>

</body>
{% endblock %}
</html>