{% extends 'farmersapp/index.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fields</title>
    {% block content %}
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'farmersapp/css/data.css' %}">
</head>
<body class="my_areas_cl"">
    <h1 class="my_areas_cl"">My Fields</h1>
        <table class="my_areas_cl">
            <tr class="my_areas_cl">
                <th>Area</th>
                <th>Category</th>
                <th>Location</th>
                <th>Size</th>
                <th>Price</th>
                <th>Actions</th>
            </tr>
            {% for area in areas %}
            <tr class="my_areas_cl">
                <td>{{ area.name }}</td>
                <td>
                    {% for category in area.categories.all %}
                    <a href="{% url 'profile:cat_data' category.id %}">{{ category.category_name }}</a>
                    {% if not forloop.last %}, {% endif %}
                    {% endfor %}
                </td>
                <td>{{ area.location }}</td>
                <td>{{ area.square }}</td>
                <td>{{ area.price }}</td>
                <td>{{ area.create_date }}</td>
                <td>
                    <a href="{% url 'profile:area_edit' area.id %}">Edit</a>
                    <form action="{% url 'profile:delete_area' area.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this area?')">
                        {% csrf_token %}
                        <input type="submit" value="Delete">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

    <li><a href="{% url 'profile:area_new' %}">Create Area</a></li>


    {% endblock %}
</body>
</html>
