{% extends 'farmersapp/index.html' %}

<!DOCTYPE html>
{% block content %}
<html>
<head>
    {% load static %}

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-icons.css' %}">
</head>
<!doctype html>
<html lang="en">

<!-- accounts/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Login</title>
</head>
</html>

    <head>
        <meta charset="utf-8">

        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        
        
        <meta name="description" content="">
        <meta name="author" content="">
        
        <title>Kool Form Pack | Register or Create an account</title>
        
        <!-- CSS FILES -->                
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <!-- <link rel="stylesheet" type="text/css" href="{% static 'farmersapp/css/style.css' %}"> -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,700;1,200&family=Unbounded:wght@400;700&display=swap" rel="stylesheet">
        
        <link href='{% static "farmersapp/css/bootstrap.min.css"%}' rel="stylesheet">
        <link href='{% static "farmersapp/css/bootstrap-icons.css"%}' rel="stylesheet">
        <link href='{% static "farmersapp/css/tooplate-kool-form-pack.css"%}' rel="stylesheet">


    </head>
    {% if messages %}
    <div class="messages" style="color: antiquewhite;">
        {% for message in messages %}
        <div class="message">{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}

    <body>
        <main>
            <section class="hero-section d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-12 mx-auto">
                            <form class="custom-form" role="form" method="POST">
                                {% csrf_token %}

                                <h2 class="hero-title text-center mb-4 pb-2">Sign-in</h2>

                                <div class="row">

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="form-floating mb-4 p-0">
                                            <input type="username" name="username" id="username"  class="form-control" placeholder="username" required="">

                                            <label for="email">username</label>
                                        </div>
                                    </div>

                                    <div class="col-lg-12 col-12">
                                        <div class="form-floating p-0">
                                            <input type="password" name="password" id="password" class="form-control" placeholder="Password" required="">

                                            <label for="password">Password</label>
                                        </div>

                                        <div class="form-check mb-4">
                                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                          
                                            <label class="form-check-label" for="flexCheckDefault">
                                                I agree to the Terms of Service and Privacy Policy.
                                            </label>
                                        </div>
                                    </div>

                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-lg-5 col-md-5 col-5 ms-auto">
                                            <button type="submit" class="form-control">
                                                Submit
                                            </button>
                                        </div>

                                        <div class="col-lg-6 col-md-6 col-7">

                                            <p class="mb-0">Don't have an account? <a href="{% url 'profile:signup' %}" class="ms-2"> Sing-up </a></p>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-7">

                                            <p class="mb-0">Forget password?<a href="{% url 'profile:password_reset' %}" class="ms-2"> Forget password? </a></p>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            
                        </div>
                    </div>
                </div>
                {% endblock %}

                <div class="video-wrap">
                    <video autoplay="" loop="" muted="" class="custom-video" poster="">
                        <source src="videos/video.mp4" type="video/mp4">

                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>
        </main>

    </body>
    </html>

</html>