<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Site Title</title>
        <!-- Add your CSS files here -->
        {% load static %}
        <link rel="stylesheet" href="{% static 'farmersapp/css/style.css' %}">
    </head>
    <nav>
        <li>
            <a href="{% url 'profile:home' %}" class="home">Home</a>
            {% block content %}
            <a href="{% url 'profile:logout' %}" class="home"">Logout</a>
        </li>
    </nav>
    <body>

        <main>
            <section>
            
            <p style="color: rgb(36, 232, 131);">
                <img src="https://openweathermap.org/img/wn/{{ icon }}@2x.png" alt=""> <br>
                <a href="{% url 'profile:weather' %}"> {{ name }}  {{ temperature }}°C</a>
                {{ summary }}  <br>
            
             </p>
            
            
            <div class="offcanvas-header">                    
                <button type="button" class="btn-close ms-auto" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            
            <div class="offcanvas-body  flex-column justify-content-center align-items-center">
                <nav>
                    <ul>
                        <li><a href="{% url 'profile:my_areas' %}">My fields</a></li>
                        <li><a href="{% url 'profile:equipment' %}">Equipments</a></li>
                        <li><a href="{% url 'profile:livestock' %}">Livestock</a></li>
                        <li><a href="{% url 'profile:income' %}">My Incomes</a></li>
                        <li><a href="{% url 'profile:categories' %}">My categories</a></li>
                        <li><a href="{% url 'profile:expense' %}">My Expenses</a></li>
                        <li><a href="{% url 'profile:finance' %}">Finance info</a></li>
                        <li><a href="contact.html">Contact Form</a></li>
                    </ul>
                </nav>
            </div>
          
        {% endblock %}     
                
                
            
        </main>
    </body>
    </html>