{% extends 'farmersapp/index.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block content %}
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'farmersapp/css/data.css' %}">

    <title class="title">Livestock</title>
</head>
<body class="categories">
    
    <h1 class="my_areas_cl">Livestock</h1>
    <table class="categories">
        <tr class="categories">
            <th>name</th>
            <th>quantity </th>
            <th>price </th>
            <th>category</th>
            <th>date</th>
            <th>description</th>
        </tr>
        {% for lvst in livestock %}
        <tr class="my_areas_cl">
            <td>{{ lvst.name }}</td>
            <td>{{ lvst.quantity }}</td>
            <td>{{ lvst.money_spent }}</td>
            <td>

                {% for category in lvst.categories.all %}
                <a href="{% url 'profile:cat_data' category.id %}">{{ category.category_name }}</a>
                {% if not forloop.last %}, {% endif %}
                {% endfor %}
            </td>

            <td>{{ lvst.create_date }}</td>
            <td>{{ lvst.description }}</td>
            <td>
                <a href="{% url 'profile:edit_livestock' lvst.id %}">Edit</a>
                <form action="{% url 'profile:delete_livestock' lvst.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this area?')">
                    {% csrf_token %}
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <li><a href="{% url 'profile:create_livestock' %}">Add </a></li>

</body>
{% endblock %}
</html>