{% extends 'farmersapp/index.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livestock</title>
    {% block content %}x
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'farmersapp/css/form.css' %}">

</head>
<body>
    
    <h1 class="my_areas_cl">livestock Form</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="id_location" class="label_area">name:</label>
        {{ form.name }}  
        <br>
        <label for="id_location" class="label_area">Categories:</label>
        {{ form.categories }}  
        <a href="{% url 'profile:category_new' %}?next={{ request.path|urlencode }}">➕</a>

        <br>
        <label for="" class="label_area">quantity:</label>
        {{ form.quantity }}  
        <br>
        <label for="" class="label_area">Expences:</label>
        {{ form.money_spent }}  
        <br>
        <label for="id_location" class="label_area">description:</label>
        {{ form.description }}
        <br>
        <input type="submit" value="Submit">
    </form>



      <!-- {{ form }}   -->
</body>
{% endblock %}
</html>