/* General body and heading styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.my_areas_cl {
    text-align: center;
    color: #333;
}

/* Table styling */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:hover {background-color: #f5f5f5;}

/* Action links and button styling */
a, input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 6px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a:hover, input[type="submit"]:hover {
    background-color: #45a049;
}

/* Form styling for delete confirmation */
form {
    display: inline;  /* Allows form button to sit next to edit link */
}

/* Additional styling for creating new area link */
li {
    list-style: none;  /* Removes bullet points from list items if any */
    text-align: center;  /* Centers the link */
    margin-top: 20px;  /* Adds space above the link */
}


.home {
    padding-top: 0%;
}