
/*---------------------------------------
  CUSTOM PROPERTIES ( VARIABLES )             
-----------------------------------------*/
:root {
    --body-bg-color:                #181717;
    --white-color:                  #ffffff;
    --primary-color:                #E07A5F;
    --secondary-color:              #F2CC8F;
    --section-bg-color:             #f0f8ff;
    --custom-btn-bg-color:          #E07A5F;
    --custom-btn-bg-hover-color:    #F2CC8F;
    --dark-color:                   #000000;
    --p-color:                      #717275;
    --link-hover-color:             #F2CC8F;
  
    --body-font-family:             'Poppins', sans-serif;
    --heading-font-family:          'Unbounded', sans-serif;
  
    --h1-font-size:                 62px;
    --h2-font-size:                 36px;
    --h3-font-size:                 28px;
    --h4-font-size:                 24px;
    --h5-font-size:                 22px;
    --h6-font-size:                 20px;
    --p-font-size:                  18px;
    --menu-font-size:               16px;
    --btn-font-size:                14px;
  
    --border-radius-large:          100px;
    --border-radius-medium:         20px;
    --border-radius-small:          10px;
  
    --font-weight-normal:           400;
    --font-weight-medium:           500;
    --font-weight-bold:             700;
  }
  
  body {
    background-color: var(--body-bg-color);
    font-family: var(--body-font-family); 
  }

  /* ----------------------------------------
    My code
  -------------------------------------------*/
  /* General body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.title {
    color: #000000  ;
    background-color: #000000;
}

/* Heading style */
.my_areas_cl {
    color: #333;
    text-align: center;
}


/* Form styling */
.form_area {
    background: white;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Label styling */
.label_area {
    display: block;
    margin: 15px 0 5px;
    color: #666;
}

/* Input and select box styling */
input[type="text"],
input[type="number"],
input[type="submit"],
select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Message styling */
.messages {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    background: #e7e7e7;
}

.messages li {
    margin: 5px 0;
    color: #d20;
}

/* Link styling */
a {
    color: #06c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
