/* Custom properties (variables) for easy theme management */
:root {
  --body-bg-color: #181717;
  --white-color: #ffffff;
  --primary-color: #003b76;
  --secondary-color: #F2CC8F;
  --section-bg-color: #376088;
  --custom-btn-bg-color: #E07A5F;
  --custom-btn-bg-hover-color: #F2CC8F;
  --dark-color: #000000;
  --p-color: #717275;
  --link-hover-color: #F2CC8F;

  --body-font-family: 'Poppins', sans-serif;
  --heading-font-family: 'Unbounded', sans-serif;

  --h1-font-size: 62px;
  --h2-font-size: 36px;
  --h3-font-size: 28px;
  --h4-font-size: 24px;
  --h5-font-size: 22px;
  --h6-font-size: 20px;
  --p-font-size: 18px;
  --menu-font-size: 16px;
  --btn-font-size: 14px;

  --border-radius-large: 100px;
  --border-radius-medium: 20px;
  --border-radius-small: 10px;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}

body {
  background-color: var(--body-bg-color);
  font-family: var(--body-font-family);
  color: var(--white-color);
  margin: 0;
  padding: 0;
}
/* me Styling for the container div to position child elements */
a.home {
  display: block;
  padding: 10px 20px;
  background-color: #666666; /* Dark gray background */
  color: white;
  text-decoration: none;
  border-radius: 3px;
  position: absolute; /* Absolute positioning for the links */
  top: 0; /* Position at the top of the viewport */
}

a.home:hover {
  background-color: #777; /* Lighter gray on hover */
}

/* Positioning the 'Home' link to the left */
a.home:first-of-type {
  left: 0; /* Anchor to the left side */
}

/* Positioning the 'Logout' link to the right */
a.home:last-of-type {
  right: 0; /* Anchor to the right side */
}

/* me Navigation styling */
nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  padding: 10px;
  margin-bottom: 5px;
}

nav a {
  color: var(--white-color);
  text-decoration: none;
}

nav a:hover {
  color: var(--link-hover-color);
}

/* Section styling */
section {
  background-color: var(--section-bg-color);
  padding: 20px;
  margin-bottom: 20px;
}

/* Main content area */
main {
  padding: 20px;
}

/* Modal content */
.modal-content {
  background-color: var(--section-bg-color);
  color: var(--dark-color);
}

/* Button styling */
button, input[type="submit"] {
  background-color: var(--custom-btn-bg-color);
  color: var(--white-color);
  padding: 10px 20px;
  border: none;
  border-radius: var(--border-radius-medium);
  cursor: pointer;
}

button:hover, input[type="submit"]:hover {
  background-color: var(--custom-btn-bg-hover-color);
}

/* Offcanvas menu styling */
.offcanvas-body {
  background-color: var(--primary-color);
  color: var(--white-color);
}

/* Responsive media query */
@media (max-width: 768px) {
  body {
      padding: 10px;
  }

  nav ul {
      padding: 5px;
  }

  section {
      padding: 10px;
  }
}
