{% extends 'farmersapp/index.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block content %}
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'farmersapp/css/data.css' %}">

    <title>Cattegories</title>
</head>
<body class="categories">
    <button onclick="history.back()">Go Back</button>
    
    <h1 class="my_areas_cl">Categories</h1>
    <table class="categories">
        <tr class="categories">
            <th>Category</th>
            <th>Slug</th>
            <th>Parent category</th>
        </tr>
        {% for area in categories %}
        <tr class="my_areas_cl">
            <th>

                <a href="{% url 'profile:cat_data' area.id %}">{{ area.category_name }}</a>
            </th>
            <td>{{ area.category_name }}</td>
            <td>{{ area.category_type }}</td>
            <input type="hidden" name="next" value="{{ request.POST.next }}">
            <td>{{ area.parent_category}}</td>
            <td>
                <a href="{% url 'profile:edit_cat' area.id %}">Edit</a>
                <form action="{% url 'profile:delete_cat' area.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this area?')">
                    {% csrf_token %}

                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <li><a href="{% url 'profile:category_new' %}?next={{ request.path }}">Create category</a></li>

</body>
{% endblock %}
</html>