<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'farmersapp/css/form.css' %}">
    
    <title>Cattegories</title>
    {% block content %}
</head>
<body>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    <button onclick="history.back()">Go Back</button>

    <h1 class="my_areas_cl">Category Form</h1>
    <form action="{% url 'profile:category_new' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next_url }}">
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>


      {{ categories }}  
</body>
{% endblock %}
</html>