{% extends 'farmersapp/equipment/equipment.html' %}


{% block content %}
{% load static %}
<html>
    <body class="categories">
        <style>
            p{
                color: black;
            }
            </style>
    <link rel="stylesheet" type="text/css" href="{% static 'farmersapp/css/form.css' %}">
    
    <h1 class="my_areas_cl">Categories </h1>

    <h1 style="color: black;">
        {{ category | capfirst }}:
    </h1>
    
    {% if equipment %}
    <p style="color: aquamarine;">equipment</p>
    {% for i in equipment %}
    <p>
        {{ i.name }}
        {{ i.description }}
        {{ i.create_date }}
    </p>
    
    {% endfor %}
    {% endif %}
    
    {% if finance %}
    <p style="color: aquamarine;"">finance</p>
    {% for i in finance %}
    <p>
        {{ i.type }}
        {{ i.amount }}
        {{ i.description }}
        {{ i.categories }}

        {% for category in i.categories.all %}
        <a href="{% url 'profile:cat_data' category.id %}">{{ category.category_name }}</a>
        {% if not forloop.last %}, {% endif %}
        {% endfor %}
        
    </p>
    {% endfor %}
    {% endif %}
    
    {% endblock %}
</body>
</html>